* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background: #6e5c62;
    font-family: Arial, sans-serif;
    padding-top: 60px;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 15px 20px;
    background: #66555b;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    text-align: center;
}

.navbar h1 {
    font-family: 'Pacifico', cursive;
    color: #ffffff;
    font-size: 2em;
}

#game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 70px;
    position: relative;
}

.grid {
    display: grid;
    gap: 5px;
}

.row {
    display: flex;
    gap: 5px;
}

.letter {
    width: 50px;
    height: 50px;
    display: flex;
    color: #ffffff;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    background: #312a2c;
    transition: transform 0.6s, background-color 0.3s;
    border-radius: 6px;
}

.letter.flip {
    animation: flip 0.6s ease-out;
}

@keyframes flip {
    0% { transform: rotateX(0deg); }
    50% { transform: rotateX(90deg); }
    100% { transform: rotateX(0deg); }
}

.invalid {
    animation: shake 0.5s;
}

@keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(10px); }
    50% { transform: translateX(-10px); }
    75% { transform: translateX(10px); }
    100% { transform: translateX(0); }
}

.keyboard {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.keyboard-row {
    display: flex;
    gap: 5px;
    justify-content: center;
}

.key {
    padding: 17px 25px;
    border: none;
    border-radius: 4px;
    background: #4c4347;
    cursor: pointer;
    color: #ffffff;
    font-weight:700;
    text-transform: uppercase;
    transition: all 0.2s;
    font-size: large;
}

.key.used {
    opacity: 0.6;
}

.key:hover {
    filter: brightness(0.95);
}

.message-box {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #6aaa64;
    color: white;
    padding: 30px 40px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    z-index: 1001;
}

.message-box.hidden {
    display: none;
}

.message-box button {
    margin-top: 15px;
    padding: 10px 25px;
    border: none;
    border-radius: 5px;
    background: white;
    color: #2c3e50;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.2s;
}

.message-box button:hover {
    background: #f0f0f0;
}

#defeat-message {
    background: #ba3e3e;
}

.toast {
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    background: #ff6b6b;
    color: white;
    padding: 15px 25px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    z-index: 1001;
    animation: fadeIn 0.3s;
}

.toast.hidden {
    display: none;
}

@keyframes fadeIn {
    from { opacity: 0; top: 15%; }
    to { opacity: 1; top: 20%; }
}

.correct { background: #3aa394; color: white; }
.present { background: #d3ad69; color: white; }
.absent { background: #594b4f; color: white; }