<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Termo</title>
    <link rel="stylesheet" href="termo.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <h1>Termo</h1>
    </nav>
    
    <div id="game-container">
        <div id="error-toast" class="toast hidden"></div>

        <div class="grid">
            <div class="row">
                <div class="letter"></div>
                <div class="letter"></div>
                <div class="letter"></div>
                <div class="letter"></div>
                <div class="letter"></div>
            </div>
            <div class="row">
                <div class="letter"></div>
                <div class="letter"></div>
                <div class="letter"></div>
                <div class="letter"></div>
                <div class="letter"></div>
            </div>
            <div class="row">
                <div class="letter"></div>
                <div class="letter"></div>
                <div class="letter"></div>
                <div class="letter"></div>
                <div class="letter"></div>
            </div>
            <div class="row">
                <div class="letter"></div>
                <div class="letter"></div>
                <div class="letter"></div>
                <div class="letter"></div>
                <div class="letter"></div>
            </div>
            <div class="row">
                <div class="letter"></div>
                <div class="letter"></div>
                <div class="letter"></div>
                <div class="letter"></div>
                <div class="letter"></div>
            </div>
            <div class="row">
                <div class="letter"></div>
                <div class="letter"></div>
                <div class="letter"></div>
                <div class="letter"></div>
                <div class="letter"></div>
            </div>
        </div>

        <div class="keyboard">
            <div class="keyboard-row">
                <button class="key" onclick="handleKeyPress('Q')">Q</button>
                <button class="key" onclick="handleKeyPress('W')">W</button>
                <button class="key" onclick="handleKeyPress('E')">E</button>
                <button class="key" onclick="handleKeyPress('R')">R</button>
                <button class="key" onclick="handleKeyPress('T')">T</button>
                <button class="key" onclick="handleKeyPress('Y')">Y</button>
                <button class="key" onclick="handleKeyPress('U')">U</button>
                <button class="key" onclick="handleKeyPress('I')">I</button>
                <button class="key" onclick="handleKeyPress('O')">O</button>
                <button class="key" onclick="handleKeyPress('P')">P</button>
            </div>
            <div class="keyboard-row">
                <button class="key" onclick="handleKeyPress('A')">A</button>
                <button class="key" onclick="handleKeyPress('S')">S</button>
                <button class="key" onclick="handleKeyPress('D')">D</button>
                <button class="key" onclick="handleKeyPress('F')">F</button>
                <button class="key" onclick="handleKeyPress('G')">G</button>
                <button class="key" onclick="handleKeyPress('H')">H</button>
                <button class="key" onclick="handleKeyPress('J')">J</button>
                <button class="key" onclick="handleKeyPress('K')">K</button>
                <button class="key" onclick="handleKeyPress('L')">L</button>
            </div>
            <div class="keyboard-row">
                <button class="key" onclick="handleKeyPress('Enter')">Enter</button>
                <button class="key" onclick="handleKeyPress('Z')">Z</button>
                <button class="key" onclick="handleKeyPress('X')">X</button>
                <button class="key" onclick="handleKeyPress('C')">C</button>
                <button class="key" onclick="handleKeyPress('V')">V</button>
                <button class="key" onclick="handleKeyPress('B')">B</button>
                <button class="key" onclick="handleKeyPress('N')">N</button>
                <button class="key" onclick="handleKeyPress('M')">M</button>
                <button class="key" onclick="handleKeyPress('⌫')">⌫</button>
            </div>
        </div>

        <div id="victory-message" class="message-box hidden">
            <h2>Parabéns! 🎉</h2>
            <button onclick="restartGame()">Jogar Novamente</button>
        </div>

        <div id="defeat-message" class="message-box hidden">
            <h2>Que pena! 😢</h2>
            <p>A palavra era: <span id="correct-word"></span></p>
            <button onclick="restartGame()">Jogar Novamente</button>
        </div>
    </div>

    <script src="termo.js"></script>
</body>
</html>